
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.cloud:spring-cloud-starter-gateway -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.4.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.1.6.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.1.6.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.1.6.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.1.6.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-gateway-core:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- io.projectreactor.addons:reactor-extra:3.2.2.RELEASE
|    |         \--- io.projectreactor:reactor-core:3.2.5.RELEASE -> 3.2.8.RELEASE
|    |              \--- org.reactivestreams:reactive-streams:1.0.2
|    \--- org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE -> 2.1.4.RELEASE
|         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         |    +--- org.springframework:spring-web:5.1.6.RELEASE
|         |    |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.1.4.RELEASE
|         |    \--- io.projectreactor.netty:reactor-netty:0.8.6.RELEASE
|         |         +--- io.netty:netty-codec-http:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final
|         |         |    |    \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-transport:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-resolver:4.1.34.Final
|         |         |    |         \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-codec:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-handler:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         +--- io.netty:netty-codec-http2:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler-proxy:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec-socks:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         \--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|         |    +--- javax.validation:validation-api:2.0.1.Final
|         |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|         +--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         +--- org.springframework:spring-webflux:5.1.6.RELEASE
|         |    +--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    \--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         \--- org.synchronoss.cloud:nio-multipart-parser:1.1.0
|              +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|              \--- org.synchronoss.cloud:nio-stream-storage:1.1.3
|                   \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
+--- org.springframework.cloud:spring-cloud-starter-netflix-hystrix -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.1.6.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.2
|    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    \--- commons-configuration:commons-configuration:1.8
|    |         \--- commons-lang:commons-lang:2.6
|    +--- com.netflix.hystrix:hystrix-core:1.5.18
|    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6
|    |    +--- io.reactivex:rxjava:1.2.0
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.9
|    +--- com.netflix.hystrix:hystrix-serialization:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.5 -> 2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.5 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.5 -> 2.9.0
|    +--- com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18
|    |    \--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    +--- com.netflix.hystrix:hystrix-javanica:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.2
|    |    \--- com.google.guava:guava:15.0
|    \--- io.reactivex:rxjava-reactive-streams:1.2.1
+--- org.springframework.cloud:spring-cloud-starter-contract-stub-runner -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-verifier:2.1.0.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- dk.brics.automaton:automaton:1.11-8
|    |    |    |    +--- org.apache.commons:commons-text:1.6
|    |    |    |    |    \--- org.apache.commons:commons-lang3:3.8.1
|    |    |    |    \--- org.springframework:spring-jcl:5.1.4.RELEASE -> 5.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE
|    |    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    |    +--- com.toomuchcoding.jsonassert:jsonassert:0.4.13
|    |    |    |    \--- com.jayway.jsonpath:json-path:2.2.0 -> 2.4.0
|    |    |    |         +--- net.minidev:json-smart:2.3
|    |    |    |         |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         |         \--- org.ow2.asm:asm:5.0.4
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:2.1.100
|    |    |    |    +--- edu.princeton.cup:java-cup:10k
|    |    |    |    \--- com.ibm.icu:icu4j:4.6
|    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.skyscreamer:jsonassert:1.5.0
|    |    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    |    +--- com.github.jknack:handlebars:4.1.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.3
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8
|    |    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE (*)
|    |    |    |    +--- com.jayway.jsonpath:json-path:2.4.0 (*)
|    |    |    |    +--- junit:junit:4.12
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.assertj:assertj-core:3.11.1
|    |    |    |    +--- org.mockito:mockito-core:2.23.4
|    |    |    |    |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.12
|    |    |    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.12
|    |    |    |    |    \--- org.objenesis:objenesis:2.6
|    |    |    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.hamcrest:hamcrest-library:1.3
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.skyscreamer:jsonassert:1.5.0 (*)
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-test:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    \--- org.xmlunit:xmlunit-core:2.6.2
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.3.2
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |         \--- org.junit.platform:junit-platform-commons:1.3.2
|    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.springframework.cloud:spring-cloud-contract-shade:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE (*)
|    |    +--- junit:junit:4.12 (*)
|    |    +--- org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r
|    |    |    +--- com.jcraft:jsch:0.1.54
|    |    |    +--- com.jcraft:jzlib:1.1.1
|    |    |    +--- com.googlecode.javaewah:JavaEWAH:1.1.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.26
|    |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
|    |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    \--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
|    |         +--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.5.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0 -> 4.5.2
|    |              \--- net.java.dev.jna:jna:4.5.2
|    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-contract-wiremock:2.1.0.RELEASE
|    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.8
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    \--- commons-codec:commons-codec:1.11
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.6.RELEASE (*)
|    |    \--- org.assertj:assertj-core:3.11.1
|    \--- org.eclipse.aether:aether-api:1.1.0
\--- org.slf4j:slf4j-api -> 1.7.26

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.cloud:spring-cloud-starter-gateway -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.4.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.1.6.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.1.6.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.1.6.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.1.6.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-gateway-core:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- io.projectreactor.addons:reactor-extra:3.2.2.RELEASE
|    |         \--- io.projectreactor:reactor-core:3.2.5.RELEASE -> 3.2.8.RELEASE
|    |              \--- org.reactivestreams:reactive-streams:1.0.2
|    \--- org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE -> 2.1.4.RELEASE
|         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         |    +--- org.springframework:spring-web:5.1.6.RELEASE
|         |    |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.1.4.RELEASE
|         |    \--- io.projectreactor.netty:reactor-netty:0.8.6.RELEASE
|         |         +--- io.netty:netty-codec-http:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final
|         |         |    |    \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-transport:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-resolver:4.1.34.Final
|         |         |    |         \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-codec:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-handler:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         +--- io.netty:netty-codec-http2:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler-proxy:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec-socks:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         \--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|         |    +--- javax.validation:validation-api:2.0.1.Final
|         |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|         +--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         +--- org.springframework:spring-webflux:5.1.6.RELEASE
|         |    +--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    \--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         \--- org.synchronoss.cloud:nio-multipart-parser:1.1.0
|              +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|              \--- org.synchronoss.cloud:nio-stream-storage:1.1.3
|                   \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
+--- org.springframework.cloud:spring-cloud-starter-netflix-hystrix -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.1.6.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.2
|    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |    |    +--- com.google.guava:guava:16.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.8 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.hystrix:hystrix-core:1.5.18
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.26
|    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |    +--- io.reactivex:rxjava:1.2.0
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.9
|    +--- com.netflix.hystrix:hystrix-serialization:1.5.18
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.7.5 -> 2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.5 -> 2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.5 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.5 -> 2.9.0
|    +--- com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-serialization:1.5.18 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    +--- com.netflix.hystrix:hystrix-javanica:1.5.18
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
|    |    +--- org.ow2.asm:asm:5.0.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.2
|    |    \--- com.google.guava:guava:15.0 -> 16.0
|    \--- io.reactivex:rxjava-reactive-streams:1.2.1
|         +--- io.reactivex:rxjava:1.2.2 -> 1.2.0
|         \--- org.reactivestreams:reactive-streams:1.0.0 -> 1.0.2
+--- org.springframework.cloud:spring-cloud-starter-contract-stub-runner -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-verifier:2.1.0.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- dk.brics.automaton:automaton:1.11-8
|    |    |    |    +--- org.apache.commons:commons-text:1.6
|    |    |    |    |    \--- org.apache.commons:commons-lang3:3.8.1
|    |    |    |    \--- org.springframework:spring-jcl:5.1.4.RELEASE -> 5.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE
|    |    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    |    +--- com.toomuchcoding.jsonassert:jsonassert:0.4.13
|    |    |    |    \--- com.jayway.jsonpath:json-path:2.2.0 -> 2.4.0
|    |    |    |         +--- net.minidev:json-smart:2.3
|    |    |    |         |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         |         \--- org.ow2.asm:asm:5.0.4
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:2.1.100
|    |    |    |    +--- edu.princeton.cup:java-cup:10k
|    |    |    |    \--- com.ibm.icu:icu4j:4.6
|    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.skyscreamer:jsonassert:1.5.0
|    |    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    |    +--- com.github.jknack:handlebars:4.1.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.3
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8
|    |    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE (*)
|    |    |    |    +--- com.jayway.jsonpath:json-path:2.4.0 (*)
|    |    |    |    +--- junit:junit:4.12
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.assertj:assertj-core:3.11.1
|    |    |    |    +--- org.mockito:mockito-core:2.23.4
|    |    |    |    |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.12
|    |    |    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.12
|    |    |    |    |    \--- org.objenesis:objenesis:2.6
|    |    |    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.hamcrest:hamcrest-library:1.3
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.skyscreamer:jsonassert:1.5.0 (*)
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-test:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    \--- org.xmlunit:xmlunit-core:2.6.2
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.3.2
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |         \--- org.junit.platform:junit-platform-commons:1.3.2
|    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.springframework.cloud:spring-cloud-contract-shade:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE (*)
|    |    +--- junit:junit:4.12 (*)
|    |    +--- org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r
|    |    |    +--- com.jcraft:jsch:0.1.54
|    |    |    +--- com.jcraft:jzlib:1.1.1
|    |    |    +--- com.googlecode.javaewah:JavaEWAH:1.1.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.26
|    |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
|    |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    \--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
|    |         +--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.5.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0 -> 4.5.2
|    |              \--- net.java.dev.jna:jna:4.5.2
|    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-contract-wiremock:2.1.0.RELEASE
|    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.8
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    \--- commons-codec:commons-codec:1.11
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.6.RELEASE (*)
|    |    \--- org.assertj:assertj-core:3.11.1
|    \--- org.eclipse.aether:aether-api:1.1.0
\--- org.slf4j:slf4j-api -> 1.7.26

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.cloud:spring-cloud-starter-gateway -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.4.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.1.6.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.1.6.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.1.6.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.1.6.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-gateway-core:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- io.projectreactor.addons:reactor-extra:3.2.2.RELEASE
|    |         \--- io.projectreactor:reactor-core:3.2.5.RELEASE -> 3.2.8.RELEASE
|    |              \--- org.reactivestreams:reactive-streams:1.0.2
|    \--- org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE -> 2.1.4.RELEASE
|         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         |    +--- org.springframework:spring-web:5.1.6.RELEASE
|         |    |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.1.4.RELEASE
|         |    \--- io.projectreactor.netty:reactor-netty:0.8.6.RELEASE
|         |         +--- io.netty:netty-codec-http:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final
|         |         |    |    \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-transport:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-resolver:4.1.34.Final
|         |         |    |         \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-codec:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-handler:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         +--- io.netty:netty-codec-http2:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler-proxy:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec-socks:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         \--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|         |    +--- javax.validation:validation-api:2.0.1.Final
|         |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|         +--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         +--- org.springframework:spring-webflux:5.1.6.RELEASE
|         |    +--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    \--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         \--- org.synchronoss.cloud:nio-multipart-parser:1.1.0
|              +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|              \--- org.synchronoss.cloud:nio-stream-storage:1.1.3
|                   \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
+--- org.springframework.cloud:spring-cloud-starter-netflix-hystrix -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.1.6.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.2
|    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    \--- commons-configuration:commons-configuration:1.8
|    |         \--- commons-lang:commons-lang:2.6
|    +--- com.netflix.hystrix:hystrix-core:1.5.18
|    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6
|    |    +--- io.reactivex:rxjava:1.2.0
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.9
|    +--- com.netflix.hystrix:hystrix-serialization:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.5 -> 2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.5 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.5 -> 2.9.0
|    +--- com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18
|    |    \--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    +--- com.netflix.hystrix:hystrix-javanica:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.2
|    |    \--- com.google.guava:guava:15.0
|    \--- io.reactivex:rxjava-reactive-streams:1.2.1
+--- org.springframework.cloud:spring-cloud-starter-contract-stub-runner -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-verifier:2.1.0.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- dk.brics.automaton:automaton:1.11-8
|    |    |    |    +--- org.apache.commons:commons-text:1.6
|    |    |    |    |    \--- org.apache.commons:commons-lang3:3.8.1
|    |    |    |    \--- org.springframework:spring-jcl:5.1.4.RELEASE -> 5.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE
|    |    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    |    +--- com.toomuchcoding.jsonassert:jsonassert:0.4.13
|    |    |    |    \--- com.jayway.jsonpath:json-path:2.2.0 -> 2.4.0
|    |    |    |         +--- net.minidev:json-smart:2.3
|    |    |    |         |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         |         \--- org.ow2.asm:asm:5.0.4
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:2.1.100
|    |    |    |    +--- edu.princeton.cup:java-cup:10k
|    |    |    |    \--- com.ibm.icu:icu4j:4.6
|    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.skyscreamer:jsonassert:1.5.0
|    |    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    |    +--- com.github.jknack:handlebars:4.1.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.3
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8
|    |    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE (*)
|    |    |    |    +--- com.jayway.jsonpath:json-path:2.4.0 (*)
|    |    |    |    +--- junit:junit:4.12
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.assertj:assertj-core:3.11.1
|    |    |    |    +--- org.mockito:mockito-core:2.23.4
|    |    |    |    |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.12
|    |    |    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.12
|    |    |    |    |    \--- org.objenesis:objenesis:2.6
|    |    |    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.hamcrest:hamcrest-library:1.3
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.skyscreamer:jsonassert:1.5.0 (*)
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-test:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    \--- org.xmlunit:xmlunit-core:2.6.2
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.3.2
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |         \--- org.junit.platform:junit-platform-commons:1.3.2
|    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.springframework.cloud:spring-cloud-contract-shade:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE (*)
|    |    +--- junit:junit:4.12 (*)
|    |    +--- org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r
|    |    |    +--- com.jcraft:jsch:0.1.54
|    |    |    +--- com.jcraft:jzlib:1.1.1
|    |    |    +--- com.googlecode.javaewah:JavaEWAH:1.1.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.26
|    |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
|    |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    \--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
|    |         +--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.5.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0 -> 4.5.2
|    |              \--- net.java.dev.jna:jna:4.5.2
|    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-contract-wiremock:2.1.0.RELEASE
|    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.8
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    \--- commons-codec:commons-codec:1.11
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.6.RELEASE (*)
|    |    \--- org.assertj:assertj-core:3.11.1
|    \--- org.eclipse.aether:aether-api:1.1.0
+--- org.slf4j:slf4j-api -> 1.7.26
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.4.RELEASE (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.cloud:spring-cloud-starter-gateway -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.4.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.1.6.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.1.6.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.1.6.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.1.6.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.1.5.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-gateway-core:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- io.projectreactor.addons:reactor-extra:3.2.2.RELEASE
|    |         \--- io.projectreactor:reactor-core:3.2.5.RELEASE -> 3.2.8.RELEASE
|    |              \--- org.reactivestreams:reactive-streams:1.0.2
|    \--- org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE -> 2.1.4.RELEASE
|         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|         |    +--- org.springframework:spring-web:5.1.6.RELEASE
|         |    |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|         +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.1.4.RELEASE
|         |    \--- io.projectreactor.netty:reactor-netty:0.8.6.RELEASE
|         |         +--- io.netty:netty-codec-http:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final
|         |         |    |    \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-transport:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-resolver:4.1.34.Final
|         |         |    |         \--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-codec:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-handler:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         +--- io.netty:netty-codec-http2:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler:4.1.34.Final (*)
|         |         +--- io.netty:netty-handler-proxy:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-codec-socks:4.1.34.Final
|         |         |    |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    |    \--- io.netty:netty-codec:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.34.Final (*)
|         |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
|         |         |    +--- io.netty:netty-common:4.1.34.Final
|         |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|         |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
|         |         |         +--- io.netty:netty-common:4.1.34.Final
|         |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|         |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
|         |         \--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|         |    +--- javax.validation:validation-api:2.0.1.Final
|         |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|         +--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         +--- org.springframework:spring-webflux:5.1.6.RELEASE
|         |    +--- io.projectreactor:reactor-core:3.2.8.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.6.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|         |    \--- org.springframework:spring-web:5.1.6.RELEASE (*)
|         \--- org.synchronoss.cloud:nio-multipart-parser:1.1.0
|              +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
|              \--- org.synchronoss.cloud:nio-stream-storage:1.1.3
|                   \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.26
+--- org.springframework.cloud:spring-cloud-starter-netflix-hystrix -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.1.6.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.2
|    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.26
|    |    |    +--- com.google.guava:guava:16.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.8 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.hystrix:hystrix-core:1.5.18
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.26
|    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |    +--- io.reactivex:rxjava:1.2.0
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.9
|    +--- com.netflix.hystrix:hystrix-serialization:1.5.18
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.7.5 -> 2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.5 -> 2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.5 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.5 -> 2.9.0
|    +--- com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-serialization:1.5.18 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    +--- com.netflix.hystrix:hystrix-javanica:1.5.18
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
|    |    +--- org.ow2.asm:asm:5.0.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.2
|    |    \--- com.google.guava:guava:15.0 -> 16.0
|    \--- io.reactivex:rxjava-reactive-streams:1.2.1
|         +--- io.reactivex:rxjava:1.2.2 -> 1.2.0
|         \--- org.reactivestreams:reactive-streams:1.0.0 -> 1.0.2
+--- org.springframework.cloud:spring-cloud-starter-contract-stub-runner -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-verifier:2.1.0.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6
|    |    |    |    |    \--- org.codehaus.groovy:groovy:2.5.6
|    |    |    |    +--- dk.brics.automaton:automaton:1.11-8
|    |    |    |    +--- org.apache.commons:commons-text:1.6
|    |    |    |    |    \--- org.apache.commons:commons-lang3:3.8.1
|    |    |    |    \--- org.springframework:spring-jcl:5.1.4.RELEASE -> 5.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE
|    |    |    |    |    \--- org.springframework.boot:spring-boot:2.1.4.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    |    +--- com.toomuchcoding.jsonassert:jsonassert:0.4.13
|    |    |    |    \--- com.jayway.jsonpath:json-path:2.2.0 -> 2.4.0
|    |    |    |         +--- net.minidev:json-smart:2.3
|    |    |    |         |    \--- net.minidev:accessors-smart:1.2
|    |    |    |         |         \--- org.ow2.asm:asm:5.0.4
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:2.1.100
|    |    |    |    +--- edu.princeton.cup:java-cup:10k
|    |    |    |    \--- com.ibm.icu:icu4j:4.6
|    |    |    +--- org.codehaus.groovy:groovy:2.4.15 -> 2.5.6
|    |    |    +--- org.codehaus.groovy:groovy-nio:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-json:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 2.5.6 (*)
|    |    |    +--- org.skyscreamer:jsonassert:1.5.0
|    |    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    |    +--- com.github.jknack:handlebars:4.1.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.3
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8
|    |    |    |    +--- org.yaml:snakeyaml:1.23
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test:2.1.4.RELEASE (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE (*)
|    |    |    |    +--- com.jayway.jsonpath:json-path:2.4.0 (*)
|    |    |    |    +--- junit:junit:4.12
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.assertj:assertj-core:3.11.1
|    |    |    |    +--- org.mockito:mockito-core:2.23.4
|    |    |    |    |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.12
|    |    |    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.12
|    |    |    |    |    \--- org.objenesis:objenesis:2.6
|    |    |    |    +--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.hamcrest:hamcrest-library:1.3
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    +--- org.skyscreamer:jsonassert:1.5.0 (*)
|    |    |    |    +--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-test:5.1.6.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:5.1.6.RELEASE (*)
|    |    |    |    \--- org.xmlunit:xmlunit-core:2.6.2
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.3.2
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |         \--- org.junit.platform:junit-platform-commons:1.3.2
|    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.springframework.cloud:spring-cloud-contract-shade:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-contract-spec:2.1.0.RELEASE (*)
|    |    +--- junit:junit:4.12 (*)
|    |    +--- org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r
|    |    |    +--- com.jcraft:jsch:0.1.54
|    |    |    +--- com.jcraft:jzlib:1.1.1
|    |    |    +--- com.googlecode.javaewah:JavaEWAH:1.1.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.26
|    |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
|    |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    \--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
|    |         +--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |         +--- net.java.dev.jna:jna:4.1.0 -> 4.5.2
|    |         \--- net.java.dev.jna:jna-platform:4.1.0 -> 4.5.2
|    |              \--- net.java.dev.jna:jna:4.5.2
|    +--- org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-contract-wiremock:2.1.0.RELEASE
|    |    +--- com.github.tomakehurst:wiremock-standalone:2.20.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.8
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    \--- commons-codec:commons-codec:1.11
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.6.RELEASE (*)
|    |    \--- org.assertj:assertj-core:3.11.1
|    \--- org.eclipse.aether:aether-api:1.1.0
+--- org.slf4j:slf4j-api -> 1.7.26
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.4.RELEASE (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
